<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Rent apartments in Nigeria." />
		<!-- ====== title area ====== -->
		<title>Rent Apartments in Nigeria - Resavations</title>
		<!-- favicon area -->
		<link
			rel="shortcut icon"
			href="./images/site-icon.png"
			type="image/x-icon"
		/>
		<!-- ====== css area ====== -->
		<link
			rel="stylesheet"
			href="./fontawesome-free-6.1.1-web/css/all.min.css"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- ====== header area start ====== -->
		<header>
			<!-- ====== navigation area start ====== -->
			<nav class="navbar">
				<div class="container">
					<div class="navbar__logo">
						<a href="./" class="logo">
							<img src="./images/logo.png" alt="Logo" />
						</a>
					</div>
					<div class="navbar__links">
						<div class="navbar__menu">
							<ul>
								<li>
									<a href="#">Features</a>
								</li>
								<li>
									<a href="./privacy-policy.html">Privacy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- ====== navigation area end ====== -->
			<!-- ====== Banner area start ====== -->
			<section class="banner">
				<div class="container">
					<div class="banner__content">
						<div class="banner__heading">
							<h1>Need to secure nice apartment?</h1>
						</div>
						<div class="banner__para">
							<p>
								We make it possible for you to find verified properties online,
								inspect your apartment virtually and pay your rent seamlessly
							</p>
						</div>
						<div class="btns">
							<a
								href="https://play.google.com/store/apps/details?id=com.resavation.resavationapp"
								class="store store__outline"
							>
								<div class="store__btn">
									<div class="store__icon">
										<i class="fab fa-google-play i"></i>
									</div>
									<div class="store__content">
										<p>Get it on</p>
										<h3>Play Store.</h3>
									</div>
								</div>
							</a>
							<a
								href="https://docs.google.com/forms/d/e/1FAIpQLSdWEMWtAldQxs7CpEN5NRnDu7cUctLm9j0CQeKNms2sN1nAiA/viewform?fbzx=-2980263844400584395"
								target="_blank"
								class="store"
							>
								<div class="store__btn">
									<div class="store__icon">
										<i class="fab fa-apple i"></i>
									</div>
									<div class="store__content">
										<p>Download on the</p>
										<h3>App Store.</h3>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="banner__img">
						<img src="./images/iPhone-13-Pro-Front.png" alt="" />
					</div>
				</div>
			</section>
			<!-- ====== Banner area end ====== -->
		</header>
		<!-- ====== header area end ====== -->
		<!-- ====== main content area starts ====== -->
		<main>
			<!-- ====== partners starts ====== -->
			<section class="partners">
				<div class="container">
					<h2>As seen on</h2>
					<div class="partners__container">
						<a href="https://businessday.ng/">
							<img src="./images/business-day.png" alt="" />
						</a>
						<a href="https://www.unissu.com/">
							<img src="./images/unissu.png" alt="" />
						</a>
					</div>
				</div>
			</section>
			<!-- ====== partners end ====== -->
			<!-- ====== guide area starts ====== -->
			<section class="guide">
				<div class="container">
					<div class="section__title">
						<h2>How It Works</h2>
					</div>
					<div class="guide__main">
						<div class="guide__navigation">
							<ul>
								<li>
									<span>1</span>
								</li>
								<li>
									<span>2</span>
								</li>
								<li>
									<span>3</span>
								</li>
							</ul>
						</div>
						<div class="guide__content">
							<div class="guide__card">
								<div class="guide__card--heading">
									<h2>Download App</h2>
								</div>
								<div class="guide__card--para">
									<p>
										Resavation app comes in both android and iPhone devices,
										Kindly click on the download link to download the app.
									</p>
								</div>
							</div>
							<div class="guide__card">
								<div class="guide__card--heading">
									<h2>Register with us</h2>
								</div>
								<div class="guide__card--para">
									<p>
										Fill in all the details in the registration page to get
										started.
									</p>
								</div>
							</div>
							<div class="guide__card">
								<div class="guide__card--heading">
									<h2>Start Renting</h2>
								</div>
								<div class="guide__card--para">
									<p>
										After a successful registeration, you can start enjoying our
										services with ease.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ====== guide area endss ====== -->
			<!-- ====== features area starts ====== -->
			<section class="features">
				<div class="container">
					<div class="section__title">
						<h2>Our Awesome features.</h2>
					</div>
					<div class="features__main">
						<div class="features__content">
							<div class="features__card">
								<div class="features__card--heading">
									<h2>Verified Properties.</h2>
								</div>
								<div class="features__card--para">
									<p>
										Have access to unlimited verified properties on your mobile
										device.
									</p>
								</div>
							</div>
							<div class="features__card">
								<div class="features__card--heading">
									<h2>Inspection Booking.</h2>
								</div>
								<div class="features__card--para">
									<p>
										Schedule your booking appointment online at your convenient
										time with your property agent and inspect your property
										physically or virtually.
									</p>
								</div>
							</div>
							<div class="features__card">
								<div class="features__card--heading">
									<h2>In-app Communication.</h2>
								</div>
								<div class="features__card--para">
									<p>
										You can live chat and video call with unlimited verified
										property agents on our application.
									</p>
								</div>
							</div>
							<div class="features__card">
								<div class="features__card--heading">
									<h2>Seamless Rent Payment.</h2>
								</div>
								<div class="features__card--para">
									<p>
										You have the option to pay your rent instalmentally and with
										ease.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ====== features area starts ====== -->
		</main>
		<!-- ====== main content area end ====== -->
		<footer class="footer">
			<div class="container">
				<div class="footer__logo">
					<a href="./" class="logo">
						<img src="./images/site-icon.png" alt="" />
						Resavation
					</a>
				</div>
				<div class="footer__content">
					<div class="footer__about">
						<h3>About Us.</h3>
						<a href="./privacy-policy.html"> privacy policy </a>
					</div>
					<div class="footer__contact">
						<h3>Contact.</h3>
						<a href="mailto:info@resavation.com" class="mail">
							info@resavation.com
						</a>
						<div class="social__links">
							<a href="https://www.instagram.com/resavation" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.twitter.com/resavation" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
							<a
								href="https://www.linkedin.com/company/resavation"
								target="_blank"
							>
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__copy">
					<p>Copyright &copy; <span id="year"></span></p>
					<p>All rights reserved.</p>
				</div>
			</div>
		</footer>
		<script src="./fontawesome-free-6.1.1-web/js/all.min.js"></script>
		<script src="https://kit.fontawesome.com/178732efc2.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
